<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>🧐 QuizzON</title>
        <link rel="stylesheet" href="res/style.css">
        <link rel="stylesheet" href="res/css/fork-awesome.min.css">
		<style>
            #bouton1{background-color:forestgreen;border-color:darkolivegreen;}
            #bouton2{background-color:cornflowerblue;border-color:darkblue;}
            #bouton3{background-color:crimson;border-color:darkred;}</style>
	</head>
	<body>

<div id="jeu">
    <h2 onclick="afficherMenu()" class="main"><i class="fa fa-bars"></i> Menu</h2>
    <h1>Les 3 groupes</h1>
    <h3 id="mesVies">Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i></h3>
    <h3 id="score">Score : 0</h3>
    <br><br>
    <p id="maPhrase" class="maPhrase">Ma phrase.</p>
    <br><br>
    <h4 id="correction" style="text-align: center;"></h4>
    <div onclick="boutonOui('1° groupe')" class="monBouton" id="bouton1">Verbe du <strong>1° groupe</strong></div>
    <div onclick="boutonOui('2° groupe')" class="monBouton" id="bouton2">Verbe du <strong>2° groupe</strong></div>
    <div onclick="boutonOui('3° groupe')" class="monBouton" id="bouton3">Verbe du <strong>3° groupe</strong> et auxiliaires</div>
</div>

<div id="menu">
    <h2><i class="fa fa-bars"></i> Menu</h2>
    <h1>Les 3 groupes</h1>
    <div onclick="afficherJeu()" class="monBouton boutonMenu"><i class="fa fa-play-circle fa-lg white"></i> Reprendre</div>
    <div onclick="window.location.reload();" class="monBouton boutonMenu"><i class="fa fa-undo fa-lg white"></i> Recommencer</div>
    <br>
    <a href="index.html" class="monBouton boutonMenu"><i class="fa fa-graduation-cap fa-lg white"></i> Choix du Quizz</a>
    <br>
    <p style="text-align:center;"><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" style="color:dimgrey">CC BY-SA</a> - <a href="https://profdecm.fr" style="color:dimgrey">Prof de CM</a></p>
</div>

<div id="résultats">
    <h2><i class="fa fa-star gold"></i> Résultats</h2>
    <h1>Les 3 groupes</h1>
    <br><br>
    <p id="monRésultat" class="maPhrase"></p>
    <br><br>
    <div onclick="window.location.reload();" class="monBouton boutonMenu"><i class="fa fa-undo fa-lg white"></i> Recommencer</div>
</div>

<audio id="lecteur" src="">

<script>
    let firstH1 = document.querySelector('h1');
    let title = firstH1.textContent;
    document.title = title+' - 🧐 QuizzON';
    let lecteur = document.getElementById('lecteur');

    let mesPhrases = [
        ["manger","1° groupe",["je mange", "tu manges", "il/elle mange", "nous mangeons", "vous mangez", "ils/elles mangent"]],
        ["parler","1° groupe",["je parle", "tu parles", "il/elle parle", "nous parlons", "vous parlez", "ils/elles parlent"]],
        ["jouer","1° groupe",["je joue", "tu joues", "il/elle joue", "nous jouons", "vous jouez", "ils/elles jouent"]],
        ["accepter","1° groupe",["j'accepte", "tu acceptes", "il/elle accepte", "nous acceptons", "vous acceptez", "ils/elles acceptent"]],
        ["aider","1° groupe",["j'aide", "tu aides", "il/elle aide", "nous aidons", "vous aidez", "ils/elles aident"]],
        ["aimer","1° groupe",["j'aime", "tu aimes", "il/elle aime", "nous aimons", "vous aimez", "ils/elles aiment"]],
        ["entrer","1° groupe",["j'entre", "tu entres", "il/elle entre", "nous entrons", "vous entrez", "ils/elles entrent"]],
        ["gagner","1° groupe",["je gagne", "tu gagnes", "il/elle gagne", "nous gagnons", "vous gagnez", "ils/elles gagnent"]],
        ["expliquer","1° groupe",["j'explique", "tu expliques", "il/elle explique", "nous expliquons", "vous expliquez", "ils/elles expliquent"]],
        ["garder","1° groupe",["je garde", "tu gardes", "il/elle garde", "nous gardons", "vous gardez", "ils/elles gardent"]],
        ["raconter","1° groupe",["je raconte", "tu racontes", "il/elle raconte", "nous racontons", "vous racontez", "ils/elles racontent"]],
        ["répéter","1° groupe",["je répète", "tu répètes", "il/elle répète", "nous répétons", "vous répétez", "ils/elles répètent"]],
        ["juger","1° groupe",["je juge", "tu juges", "il/elle juge", "nous jugeons", "vous jugez", "ils/elles jugent"]],
        ["causer","1° groupe",["je cause", "tu causes", "il/elle cause", "nous causons", "vous causez", "ils/elles causent"]],
        ["compter","1° groupe",["je compte", "tu comptes", "il/elle compte", "nous comptons", "vous comptez", "ils/elles comptent"]],
        ["monter","1° groupe",["je monte", "tu montes", "il/elle monte", "nous montons", "vous montez", "ils/elles montent"]],
        ["marcher","1° groupe",["je marche", "tu marches", "il/elle marche", "nous marchons", "vous marchez", "ils/elles marchent"]],
        ["voyager","1° groupe",["je voyage", "tu voyages", "il/elle voyage", "nous voyageons", "vous voyagez", "ils/elles voyagent"]],
        ["toucher","1° groupe",["je touche", "tu touches", "il/elle touche", "nous touchons", "vous touchez", "ils/elles touchent"]],
        ["rouler","1° groupe",["je roule", "tu roules", "il/elle roule", "nous roulons", "vous roulez", "ils/elles roulent"]],
        ["adoucir","2° groupe",["j'adoucis", "tu adoucis", "il/elle adoucit", "nous adoucissons", "vous adoucissez", "ils/elles adoucissent"]],
        ["agir","2° groupe",["j'agis", "tu agis", "il/elle agit", "nous agissons", "vous agissez", "ils/elles agissent"]],
        ["aplatir","2° groupe",["j'aplatis", "tu aplatis", "il/elle aplatit", "nous aplatissons", "vous aplatissez", "ils/elles aplatissent"]],
        ["applaudir","2° groupe",["j'applaudis", "tu applaudis", "il/elle applaudit", "nous applaudissons", "vous applaudissez", "ils/elles applaudissent"]],
        ["avertir","2° groupe",["j'avertis", "tu avertis", "il/elle avertit", "nous avertissons", "vous avertissez", "ils/elles avertissent"]],
        ["bâtir","2° groupe",["je bâtis", "tu bâtis", "il/elle bâtit", "nous bâtissons", "vous bâtissez", "ils/elles bâtissent"]],
        ["blanchir","2° groupe",["je blanchis", "tu blanchis", "il/elle blanchit", "nous blanchissons", "vous blanchissez", "ils/elles blanchissent"]],
        ["choisir","2° groupe",["je choisis", "tu choisis", "il/elle choisit", "nous choisissons", "vous choisissez", "ils/elles choisissent"]],
        ["convertir","2° groupe",["je convertis", "tu convertis", "il/elle convertit", "nous convertissons", "vous convertissez", "ils/elles convertissent"]],
        ["définir","2° groupe",["je définis", "tu définis", "il/elle définit", "nous définissons", "vous définissez", "ils/elles définissent"]],
        ["désobéir","2° groupe",["je désobéis", "tu désobéis", "il/elle désobéit", "nous désobéissons", "vous désobéissez", "ils/elles désobéissent"]],
        ["durcir","2° groupe",["je durcis", "tu durcis", "il/elle durcit", "nous durcissons", "vous durcissez", "ils/elles durcissent"]],
        ["épaissir","2° groupe",["j'épaissis", "tu épaissis", "il/elle épaissit", "nous épaississons", "vous épaississez", "ils/elles épaississent"]],
        ["fournir","2° groupe",["je fournis", "tu fournis", "il/elle fournit", "nous fournissons", "vous fournissez", "ils/elles fournissent"]],
        ["finir","2° groupe",["je finis", "tu finis", "il/elle finit", "nous finissons", "vous finissez", "ils/elles finissent"]],
        ["obéir","2° groupe",["j'obéis", "tu obéis", "il/elle obéit", "nous obéissons", "vous obéissez", "ils/elles obéissent"]],
        ["mincir","2° groupe",["je mincis", "tu mincis", "il/elle mincit", "nous mincissons", "vous mincissez", "ils/elles mincissent"]],
        ["jaunir","2° groupe",["je jaunis", "tu jaunis", "il/elle jaunit", "nous jaunissons", "vous jaunissez", "ils/elles jaunissent"]],
        ["réagir","2° groupe",["je réagis", "tu réagis", "il/elle réagit", "nous réagissons", "vous réagissez", "ils/elles réagissent"]],
        ["réunir","2° groupe",["je réunis", "tu réunis", "il/elle réunit", "nous réunissons", "vous réunissez", "ils/elles réunissent"]],
        ["être","3° groupe",["je suis", "tu es", "il/elle est", "nous sommes", "vous êtes", "ils/elles sont"]],
        ["avoir","3° groupe",["j'ai", "tu as", "il/elle a", "nous avons", "vous avez", "ils/elles ont"]],
        ["faire","3° groupe",["je fais", "tu fais", "il/elle fait", "nous faisons", "vous faites", "ils/elles font"]],
        ["aller","3° groupe",["je vais", "tu vas", "il/elle va", "nous allons", "vous allez", "ils/elles vont"]],
        ["dire","3° groupe",["je dis", "tu dis", "il/elle dit", "nous disons", "vous dites", "ils/elles disent"]],
        ["venir","3° groupe",["je viens", "tu viens", "il/elle vient", "nous venons", "vous venez", "ils/elles viennent"]],
        ["pouvoir","3° groupe",["je peux", "tu peux", "il/elle peut", "nous pouvons", "vous pouvez", "ils/elles peuvent"]],
        ["vouloir","3° groupe",["je veux", "tu veux", "il/elle veut", "nous voulons", "vous voulez", "ils/elles veulent"]],
        ["prendre","3° groupe",["je prends", "tu prends", "il/elle prend", "nous prenons", "vous prenez", "ils/elles prennent"]],
        ["voir","3° groupe",["je vois", "tu vois", "il/elle voit", "nous voyons", "vous voyez", "ils/elles voient"]],
        ["défaire","3° groupe",["je défais", "tu défais", "il/elle défait", "nous défaisons", "vous défaites", "ils/elles défont"]],
        ["refaire","3° groupe",["je refais", "tu refais", "il/elle refait", "nous refaisons", "vous refaites", "ils/elles refont"]],
        ["revenir","3° groupe",["je reviens", "tu reviens", "il/elle revient", "nous revenons", "vous revenez", "ils/elles reviennent"]],
        ["devenir","3° groupe",["je deviens", "tu deviens", "il/elle devient", "nous devenons", "vous devenez", "ils/elles deviennent"]],
        ["reprendre","3° groupe",["je reprends", "tu reprends", "il/elle reprend", "nous reprenons", "vous reprenez", "ils/elles reprennent"]],
        ["dépendre","3° groupe",["je dépends", "tu dépends", "il/elle dépend", "nous dépendons", "vous dépendez", "ils/elles dépendent"]],
        ["apprendre","3° groupe",["j'apprends", "tu apprends", "il/elle apprend", "nous apprenons", "vous apprenez", "ils/elles apprennent"]],
        ["revoir","3° groupe",["je revois", "tu revois", "il/elle revoit", "nous revoyons", "vous revoyez", "ils/elles revoient"]],
        ["devoir","3° groupe",["je dois", "tu dois", "il/elle doit", "nous devons", "vous devez", "ils/elles doivent"]],
        ["tenir","3° groupe",["je tiens", "tu tiens", "il/elle tient", "nous tenons", "vous tenez", "ils/elles tiennent"]],
        ["détenir","3° groupe",["je détiens", "tu détiens", "il/elle détient", "nous détenons", "vous détenez", "ils/elles détiennent"]],
        ["retenir","3° groupe",["je retiens", "tu retiens", "il/elle retient", "nous retenons", "vous retenez", "ils/elles retiennent"]]
    ];
    let rand = Math.floor(Math.random()*mesPhrases.length);
    let maPhrase = mesPhrases[rand];
    let monScore = 0;
    let vie = 3;
    initPhrase();
    afficherJeu();

    function initPhrase () {
        rand = Math.floor(Math.random()*mesPhrases.length);
        maPhrase = mesPhrases[rand];
        if (monScore < 10) {
            document.getElementById("maPhrase").innerHTML = maPhrase[0];
        } else {
            document.getElementById("maPhrase").innerHTML = maPhrase[2][Math.floor(Math.random()*maPhrase[2].length)];
        }
        document.getElementById("correction").innerHTML = "";
        document.getElementById("bouton1").style.display = "block";
        document.getElementById("bouton2").style.display = "block";
        document.getElementById("bouton3").style.display = "block";
    }

    function cacherTout () {
        document.getElementById("jeu").style.display = "none";
        document.getElementById("menu").style.display = "none";
        document.getElementById("résultats").style.display = "none";
    }

    function afficherJeu () {
        cacherTout();
        document.getElementById("jeu").style.display = "block";
    }

    function afficherMenu () {
        cacherTout();
        document.getElementById("menu").style.display = "block";
    }

    function afficherRésultats () {
        cacherTout();
        document.getElementById("résultats").style.display = "block";
        document.getElementById("monRésultat").innerHTML = "Votre score est de : "+monScore+"";
        ecouter("resultats");
    }

    function cacherBoutons () {
        document.getElementById("bouton1").style.display = "none";
        document.getElementById("bouton2").style.display = "none";
        document.getElementById("bouton3").style.display = "none";
    }

    function bonneReponse () {
        ecouter("oui");
        monScore += 1;
        document.getElementById("score").innerHTML = "Score : "+monScore+"";
        document.getElementById("correction").innerHTML = "<i class=\"fa fa-check-circle fa-lg green\"></i> Le verbe <em>"+maPhrase[0]+"</em> est du <em>"+maPhrase[1]+"</em>.";
        setTimeout(initPhrase,2000);
    }

    function mauvaiseReponse () {
        ecouter("non");
        document.getElementById("correction").innerHTML = "<i class=\"fa fa-times fa-lg red\"></i> Le verbe <em>"+maPhrase[0]+"</em> est du <em>"+maPhrase[1]+"</em>.";
        vie -= 1;
        if (vie == 2) {
            document.getElementById("mesVies").innerHTML = 'Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i> <i class="fa fa-heart grey"></i>';
        }
        if (vie == 1) {
            document.getElementById("mesVies").innerHTML = 'Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart grey"></i> <i class="fa fa-heart grey"></i>';
        }
        if (vie == 0) {
            setTimeout(afficherRésultats,2000);
        }
        setTimeout(initPhrase,2000);
    }

    function boutonOui (id) {
        cacherBoutons();
        if (maPhrase[1] == id) {
            bonneReponse();
        } else {
            mauvaiseReponse();
        }
    }

    function boutonNon (id) {
        cacherBoutons();
        if (maPhrase[1] != id) {
            bonneReponse();
        } else {
            mauvaiseReponse();
        }
    }

    function ecouter(id) {
        lecteur.pause();
        lecteur.src = "res/"+id+".mp3";
        lecteur.currentTime = 0;
        lecteur.play();
    }
</script>

	</body>
</html>