<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>🧐 QuizzON</title>
        <link rel="stylesheet" href="res/style.css">
        <link rel="stylesheet" href="res/css/fork-awesome.min.css">
	</head>
	<body>

<div id="jeu">
    <h2><i class="fa fa-graduation-cap fa-lg gold"></i> QuizzON</h2>
    <h1>Choix du thème</h1>
    <h4 id="correction"></h4>
    <a href="3groupes.html" class="monBouton boutonMenu" style="background-color:blueviolet !important"><strong>Verbes : les 3 groupes</strong></a>
    <br>
    <a href="present.html" class="monBouton boutonMenu" style="background-color:#22780F !important"><strong>Présent de l'indicatif</strong></a>
    <a href="futur.html" class="monBouton boutonMenu" style="background-color:#004787 !important"><strong>Futur simple de l'indicatif</strong></a>
    <a href="imparfait.html" class="monBouton boutonMenu" style="background-color:#6C0277 !important"><strong>Imparfait de l'indicatif</strong></a>
    <a href="passesimple.html" class="monBouton boutonMenu" style="background-color:#E0115F !important"><strong>Passé simple de l'indicatif</strong></a>
    <a href="passecompose.html" class="monBouton boutonMenu" style="background-color:#FF0921 !important"><strong>Passé composé de l'indicatif</strong></a>
    <br>
    <p style="text-align:center;"><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" style="color:dimgrey">CC BY-SA</a> - <a href="https://profdecm.fr" style="color:dimgrey">Prof de CM</a><br><br>
    <a href="https://forge.apps.education.fr/mdebesse/quizzon" alt="Forge des Communs Numérique"><img src="res/bouton-forge.svg"/></a>
    </p>
</div>

	</body>
</html>