<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>🧐 QuizzON</title>
        <link rel="stylesheet" href="res/style.css">
        <link rel="stylesheet" href="res/css/fork-awesome.min.css">
		<style>
            #boutonOui{background-color:forestgreen;border-color:darkolivegreen;}
            #boutonNon{background-color:crimson;border-color:darkred;}</style>
	</head>
	<body>

<div id="jeu">
    <h2 onclick="afficherMenu()" class="main"><i class="fa fa-bars"></i> Menu</h2>
    <h1>Présent de l'indicatif</h1>
    <h3 id="mesVies">Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i></h3>
    <h3 id="score">Score : 0</h3>
    <br><br>
    <p id="maPhrase" class="maPhrase">Ma phrase.</p>
    <br><br>
    <h4 id="correction"></h4>
    <div onclick="boutonOui('Présent')" class="monBouton" id="boutonOui">Phrase au <strong>Présent de l'indicatif</strong></div>
    <div onclick="boutonNon('Présent')" class="monBouton" id="boutonNon">Phrase à un <strong>autre temps</strong></div>
</div>

<div id="menu">
    <h2><i class="fa fa-bars"></i> Menu</h2>
    <h1>Présent de l'indicatif</h1>
    <div onclick="afficherJeu()" class="monBouton boutonMenu"><i class="fa fa-play-circle fa-lg white"></i> Reprendre</div>
    <div onclick="window.location.reload();" class="monBouton boutonMenu"><i class="fa fa-undo fa-lg white"></i> Recommencer</div>
    <br>
    <a href="index.html" class="monBouton boutonMenu"><i class="fa fa-graduation-cap fa-lg white"></i> Choix du Quizz</a>
    <br>
    <p style="text-align:center;"><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" style="color:dimgrey">CC BY-SA</a> - <a href="https://profdecm.fr" style="color:dimgrey">Prof de CM</a></p>
</div>

<div id="résultats">
    <h2><i class="fa fa-star gold"></i> Résultats</h2>
    <h1>Présent de l'indicatif</h1>
    <br><br>
    <p id="monRésultat" class="maPhrase"></p>
    <br><br>
    <div onclick="window.location.reload();" class="monBouton boutonMenu"><i class="fa fa-undo fa-lg white"></i> Recommencer</div>
</div>

<audio id="lecteur" src="">

<script>
    let firstH1 = document.querySelector('h1');
    let title = firstH1.textContent;
    document.title = title+' - 🧐 QuizzON';
    let lecteur = document.getElementById('lecteur');

    let mesPhrases = [
        ["Harry Potter est un sorcier célèbre.","Présent"],
        ["Hermione Granger est une élève brillante.","Présent"],
        ["Ron Weasley adore jouer aux échecs sorciers.","Présent"],
        ["Les élèves de Poudlard assistent à des cours de potions.","Présent"],
        ["Le professeur Rogue enseigne la défense contre les forces du mal.","Présent"],
        ["Harry et ses amis se rendent à Poudlard en train.","Présent"],
        ["Les élèves de Gryffondor portent des robes rouges et or.","Présent"],
        ["Les Serpentards sont connus pour leur ambition.","Présent"],
        ["Hagrid s'occupe des créatures magiques à Poudlard.","Présent"],
        ["Les élèves de Poudlard mangent dans la grande salle.","Présent"],
        ["Harry et ses amis découvrent des secrets dans la Chambre des Secrets.","Présent"],
        ["Dumbledore est le directeur de Poudlard.","Présent"],
        ["Les cours de divination passent à une vitesse incroyable !","Présent"],
        ["Les élèves de Poudlard apprennent à voler sur des balais.","Présent"],
        ["Les elfes de maison travaillent à Poudlard.","Présent"],
        ["Harry et ses amis participent à la Coupe de Feu.","Présent"],
        ["Hermionne et toi combattez les Mangemorts.","Présent"],
        ["Ron et moi adorons les cours de métamorphose.","Présent"],
        ["Les élèves de Poudlard encouragent leur équipe lors des matchs de quidditch.","Présent"],
        ["Les Weasley possèdent une maison pleine de surprises.","Présent"],
        ["Harry utilise son éclair de feu pour jouer au quidditch.","Présent"],
        ["Neville et moi sommes en retard pour le devoir du Professeur Flitwick.","Présent"],
        ["Les elfes de maison préparent les repas au chateau.","Présent"],
        ["Harry et ses amis combattent les forces du mal.","Présent"],
        ["Ils doivent relever de nombreuses épreuves.","Présent"],
        ["Harry Potter était un jeune sorcier courageux.","Imparfait"],
        ["Hermionne Granger lisait toujours des livres étranges.","Imparfait"],
        ["Ron Weasley avait peur des araignées.","Imparfait"],
        ["Les élèves de Poudlard étudiaient la magie tous les jours.","Imparfait"],
        ["Tu préparais une farce pour le professeur Rogue.","Imparfait"],
        ["Je lançais un sort puissant.","Imparfait"],
        ["Vous mélangiez la potion avec soin.","Imparfait"],
        ["Tu oubliais tes affaires souvent.","Imparfait"],
        ["Nous mangions ensemble dans la salle commune.","Imparfait"],
        ["Je commençais un nouveau livre.","Imparfait"],
        ["Harry vaincra le seigneur des ténèbres.","Futur"],
        ["Hermionne deviendra une grande sorcière.","Futur"],
        ["Ron aura une famille heureuse.","Futur"],
        ["Les élèves réussiront leurs examens.","Futur"],
        ["Je prendrai une retraite anticipée.","Futur"],
        ["Tu finiras tes devoirs demain.","Futur"],
        ["Nous profiterons des vacances de Noël.","Futur"],
        ["Vous logerez chez les Weasley.","Futur"],
        ["Ginny sera dans l'équipe de Quidditch.","Futur"],
        ["Neville et moi lirons un livre sur les plantes magiques.","Futur"],
        ["Minerva enseigna avec rigueur.","Passé Simple"],
        ["Merlin devint un sorcier très talentueux.","Passé Simple"],
        ["Ginny et moi rencontrâmes de nombreux défis.","Passé Simple"],
        ["Certains sorciers étudièrent les sortilèges impardonnables.","Passé Simple"],
        ["Lavande et toi réussîtes votre examen.","Passé Simple"],
        ["Je lançai un sort rigolo.","Passé Simple"],
        ["Tu mangeas une plante inconnu.","Passé Simple"],
        ["Nous testâmes différentes robes de sorcier.","Passé Simple"],
        ["Lavande et toi finîtes en avance.","Passé Simple"],
        ["Les enfants allèrent dans la forêt interdite.","Passé Simple"],
        ["Harry a découvert ses pouvoirs à 11 ans.","Passé Composé"],
        ["Hermionne a reçu le prix de la meilleure élève de sa promotion.","Passé Composé"],
        ["Ron a aidé Harry à détruire les Horcruxes.","Passé Composé"],
        ["Nous avons participé à un repas exceptionnel.","Passé Composé"],
        ["J'ai révélé ton secret à McGonagall.","Passé Composé"],
        ["Tu as pris la place d'Harry à table.","Passé Composé"],
        ["Neville a perdu sa grenouille.","Passé Composé"],
        ["Hermionne et moi avons échangé des lettres tout l'été.","Passé Composé"],
        ["Ron et toi avez acheté des bonbons étranges.","Passé Composé"],
        ["Ils ont découvert le plan du professeur Ombrage.","Passé Composé"],
        ["Je suis tombée dans le lac.","Passé Composé"]
    ];
    let rand = Math.floor(Math.random()*mesPhrases.length);
    let maPhrase = mesPhrases[rand];
    initPhrase();
    afficherJeu();
    let monScore = 0;
    let vie = 3;

    function initPhrase () {
        rand = Math.floor(Math.random()*mesPhrases.length);
        maPhrase = mesPhrases[rand];
        document.getElementById("maPhrase").innerHTML = maPhrase[0];
        document.getElementById("correction").innerHTML = "";
        document.getElementById("boutonOui").style.display = "block";
        document.getElementById("boutonNon").style.display = "block";
    }

    function cacherTout () {
        document.getElementById("jeu").style.display = "none";
        document.getElementById("menu").style.display = "none";
        document.getElementById("résultats").style.display = "none";
    }

    function afficherJeu () {
        cacherTout();
        document.getElementById("jeu").style.display = "block";
    }

    function afficherMenu () {
        cacherTout();
        document.getElementById("menu").style.display = "block";
    }

    function afficherRésultats () {
        cacherTout();
        document.getElementById("résultats").style.display = "block";
        document.getElementById("monRésultat").innerHTML = "Votre score est de : "+monScore+"";
        ecouter("resultats");
    }

    function cacherBoutons () {
        document.getElementById("boutonOui").style.display = "none";
        document.getElementById("boutonNon").style.display = "none";
    }

    function bonneReponse () {
        ecouter("oui");
        monScore += 1;
        document.getElementById("score").innerHTML = "Score : "+monScore+"";
        if (maPhrase[1]=='Imparfait') {
            document.getElementById("correction").innerHTML = "<i class=\"fa fa-check-circle fa-lg green\"></i> La phrase est à l'"+maPhrase[1]+".";
        } else {
            document.getElementById("correction").innerHTML = "<i class=\"fa fa-check-circle fa-lg green\"></i> La phrase est au "+maPhrase[1]+".";
        }
        setTimeout(initPhrase,2000);
    }

    function mauvaiseReponse () {
        ecouter("non");
        if (maPhrase[1]=='Imparfait') {
            document.getElementById("correction").innerHTML = "<i class=\"fa fa-times fa-lg red\"></i> La phrase est à l'"+maPhrase[1]+".";
        } else {
            document.getElementById("correction").innerHTML = "<i class=\"fa fa-times fa-lg red\"></i> La phrase est au "+maPhrase[1]+".";
        }
        vie -= 1;
        if (vie == 2) {
            document.getElementById("mesVies").innerHTML = 'Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart red"></i> <i class="fa fa-heart grey"></i>';
        }
        if (vie == 1) {
            document.getElementById("mesVies").innerHTML = 'Vies : <i class="fa fa-heart red"></i> <i class="fa fa-heart grey"></i> <i class="fa fa-heart grey"></i>';
        }
        if (vie == 0) {
            setTimeout(afficherRésultats,2000);
        }
        setTimeout(initPhrase,2000);
    }

    function boutonOui (id) {
        cacherBoutons();
        if (maPhrase[1] == id) {
            bonneReponse();
        } else {
            mauvaiseReponse();
        }
    }

    function boutonNon (id) {
        cacherBoutons();
        if (maPhrase[1] != id) {
            bonneReponse();
        } else {
            mauvaiseReponse();
        }
    }

    function ecouter(id) {
        lecteur.pause();
        lecteur.src = "res/"+id+".mp3";
        lecteur.currentTime = 0;
        lecteur.play();
    }
</script>

	</body>
</html>